<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/72bd56f807.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Given Tshuma"/>
    <meta property="og:description" content="My personal website that showcases some of my work"/>
    <meta property="og:url" content="given8.github.io"/>
    <meta property="og:image" content="https://given8.github.io/images/favicon.ico"/>

    <title>Given</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="https://given8.github.io/images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Portfolio</a>
      <div class="toggle"></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Skills</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <section class="banner" id="home">
      <video src="background.mp4" defer muted loop autoplay class="bgVid"></video>
      <div class="textBx">
        <h2>Hello,<br /><span>My name is Given.</span></h2>
        <h3>I am a Mobile Developer.</h3>
        <a href="#about" class="btn">About Me</a> <a href="GivenTshumaDevCV.pdf" class="btn">CV</a>
      </div>
    </section>
    <section class="about" id="about">
      <div class="heading">
        <h2>About Me</h2>
      </div>
      <div class="content">
        <div class="contentBx w50">
          <h3>I am a Mechanical Engineer.</h3>
          <p>Greetings, I am a mechanical engineer by day and a developer by night. I have been programming 
            for seven years and I'm looking for an opportunity to
            work professionally as a developer. 
           </p>
           <br>
           <p>
            I started programming in High School. I was taught HTML and CSS first then our class moved 
            onto Java. My final high school project used Java and a MySQL database. 
           </p>
           <br>
           <p>
            My programming journey then took me onto learning Android development. I have been making apps
            ever since.
           </p>
           <br>
           <p>
            The most recent turn of my software development 
            journey has brought me to the world wide web of front and backend development.
           </p>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="heading white">
        <h2>My Skills</h2>
      </div>
      <div class="content">
        <div class="servicesBx">
          <!-- <img src="images/icon1.png" alt="" srcset="" /> -->
          <i class="fab fa-android"></i>
          <h2>Android App Development</h2>
        </div>

        <div class="servicesBx">
          <i class="fab fa-node"></i>
          <h2>Backend Development</h2>
        </div>

        <div class="servicesBx">
          <i class="fab fa-html5"></i>  <i class="fab fa-css3-alt"></i>
          <h2>Front End Development</h2>
        </div>
      </div>
      <div class="heading white">
        <h2>Programming Languages</h2>
      </div>
      <div class="content">
        <div class="servicesBx">
          <h2>Java</h2>
        </div>
        <div class="servicesBx">
          <h2>C/C++</h2>
        </div>
        <div class="servicesBx">
          <h2>Javascript</h2>
        </div>
        <div class="servicesBx">
          <h2>Dart</h2>
        </div>
        <div class="servicesBx">
          <h2>Python</h2>
        </div>
      </div>
      <div class="heading white">
        <h2>Frameworks/Technologies</h2>
      </div>
      <div class="content">
        <div class="servicesBx">
          <h2>Flutter</h2>
        </div>
        <div class="servicesBx">
          <h2>React</h2>
        </div>
        <div class="servicesBx">
          <h2>Express</h2>
        </div>
        <div class="servicesBx">
          <h2>JQuery</h2>
        </div>
        <div class="servicesBx">
          <h2>MongoDB</h2>
        </div>
        <div class="servicesBx">
          <h2>Firebase</h2>
        </div>
      </div>
    </section>
    <section class="work" id="work">
      <div class="heading">
        <h2>Past Projects</h2>
        <p>These are projects that I have done either by myself or in a team</p>
      </div>
      <div class="content">
        <div class="workBx">
          <img src="images/lunchbox.png" alt="" srcset="" class="appIcon"/>
          <p>This is an app called lunch box that I developed alone
            for a local organisation. This application was designed to help
            meeting participants place orders to the catering team so they know
            how many meals to make.
          </p>
        </div>
        <div class="workBx">
          <img src="images/VTradeIcon2.png" alt="" srcset="" class="appIcon"/>
          <div class="projectCnt">
          <p>This is an app called lunch box that I developed with a co-developer. 
            the app was designed to allow university students buy and sell textbooks
          </p>
          
          <a class ="playBtn" 
          href='https://play.google.com/store/apps/details?id=vmoney.com.vtrade&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
          <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
          </div>
        </div>
        <div class="workBx">
          <img src="images/EngConverter.png" alt="EngConverter" srcset="" class="appIcon"/>
          <p>This application was developed using Electron JS. It was designed to help
            me in my day to day tasks as a mechanical engineer. It converts uncommon imperial units like
            KIPS to metric.
          </p>
        </div>
        <div class="workBx">
          <img src="images/wmsEventsIcon.png" alt="wmsEventsIcon" srcset="" class="appIcon"/>
          <p>This application was developed using in Android Studio using Java. It integrated with Google
            calendar to create and delete appointments. It was made to help manage schedule events and 
            meetings for a society that I was a part of.
          </p>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="heading white">
        <h2>Contact Me</h2>
        <p>Please contact me if you would like to know more</p>
      </div>
      <div class="content">
          <div class="contactBx">
            <a href="https://www.linkedin.com/in/given-tshuma-59460068/">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
          <div class="contactBx">
            <a href="https://www.linkedin.com/in/given-tshuma-59460068/">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        
        
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
